# Install

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eye/cool/install/: DialogParams.kt  DownloadHelper.kt  DownloadParams.kt  IProgress.kt  Params.kt
app/src/main/java/com/eye/cool/install/params/: DownloadParams.kt  FileParams.kt  NotifyParams.kt  Params.kt  ProgressParams.kt  PromptParams.kt  WindowParams.kt
app/src/main/java/com/eye/cool/install/support/: ApkDownloader.kt  ApkFileProvider.kt  DownloadInfo.kt  DownloadReceiver.kt  DownloadService.kt  DownloadTask.kt  Expand.kt  FileDownloader.kt  IProgress.kt  IPrompt.kt  IPromptListener.kt  IWindowConfig.kt  PermissionInvoker.kt  SettingInvoker.kt  SharedHelper.kt
app/src/main/java/com/eye/cool/install/ui/: DefaultPrompt.kt  DialogActivity.kt  DownloadProgressDialog.kt  InstallPermissionActivity.kt  PermissionActivity.kt  PermissionManageFileActivity.kt  ProgressActivity.kt  ProgressDialog.kt  PromptDialog.kt
app/src/main/java/com/eye/cool/install/util/: DownloadLog.kt  DownloadUtil.kt  InstallUtil.kt  MD5.kt
app/src/main/res/drawable/: install_progress_background.xml  progress_background.xml  progress_horizontal.xml
app/src/main/res/layout/: dialog_download_progress.xml  install_dialog_download_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: install_apk_file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
