apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.wshychbydh'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    resourcePrefix 'install_'
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 29
        versionCode 11
        versionName "1.1.1"
    }

    lintOptions {
        ignoreWarnings true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
}
