<?xml version="1.0" encoding="utf-8"?>
<paths>

  <external-path
    name="external"
    path="Download" />

  <external-cache-path
    name="external_cache"
    path="Download" />

  <cache-path
    name="cache"
    path="." />

  <external-cache-path
    name="external_cache"
    path="." />
</paths>