<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/install_progress_background"
  android:gravity="center_vertical"
  android:minWidth="260dp"
  android:minHeight="80dp"
  android:orientation="vertical"
  android:padding="12dp">

  <TextView
    android:id="@+id/progressTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/black"
    android:textSize="16sp" />

  <ProgressBar
    android:id="@+id/progressBar"
    style="@style/install_common_progress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:max="100" />

</LinearLayout>